{
  "name": "eslint-init",
  "version": "0.1.12",
  "description": "integrate eslint to a fe project",
  "main": "scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "clear-npm": "rm -rf node_modules/ && rm package-lock.json && rm .eslintrc.js",
    "precommit": "lint-staged"
  },
  "bin": {
    "eslint-init": "bin/index.js"
  },
  "keywords": [
    "eslint",
    "integrate"
  ],
  "repository": "ssh://git@github.com:LucaPeng/eslint-init.git",
  "author": "lucaPeng",
  "license": "ISC",
  "files": [
    "bin/",
    "scripts/",
    "index.d.ts",
    "README.md"
  ],
  "dependencies": {
    "@types/node": "^8.9.1",
    "@types/shelljs": "^0.7.8",
    "chalk": "^2.3.0",
    "command-exists": "^1.2.2",
    "detect-installed": "^2.0.4",
    "lodash": "^4.17.5",
    "shelljs": "^0.8.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.104",
    "babel-eslint": "8.2.1",
    "eslint": "4.17.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-mfe": "^0.1.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-node": "6.0.0",
    "eslint-plugin-typescript": "0.8.1",
    "husky": "0.14.3",
    "lint-staged": "6.1.0",
    "typescript": "^2.8.3",
    "typescript-eslint-parser": "15.0.0"
  },
  "lint-staged": {
    "src/*/*.{js,ts}": "eslint"
  }
}
